render: (container, data, { onConfirm }) => {
  let emails = [...data.emails];

  function render() {
    container.innerHTML = `
      <div>
        ${emails.map(email => `
          <div>
            ${email}
            <button data-remove="${email}">×</button>
          </div>
        `).join('')}
        <button id="confirm-btn">Confirm</button>
      </div>
    `;

    container.querySelectorAll('[data-remove]').forEach(btn => {
      btn.onclick = () => {
        emails = emails.filter(e => e !== btn.dataset.remove);
        render();
      };
    });

    container.querySelector('#confirm-btn').onclick = () => {
      onConfirm({ ...data, emails });
    };
  }

  render();
  return () => { container.innerHTML = ''; };
}
