const pillar = await Pillar.init({ productKey: 'your-product-key' });

pillar.defineTool({
  name: 'invite_members',
  type: 'inline_ui',
  description: 'Invite team members to the workspace',
  inputSchema: {
    type: 'object',
    properties: {
      emails: { type: 'array', items: { type: 'string' }, description: 'Email addresses' },
      role: { type: 'string', enum: ['admin', 'member'], description: 'Role for new members' },
    },
    required: ['emails'],
  },
  render: (container, data, callbacks, context) => {
    container.innerHTML = `
      <div style="padding: 16px; border: 1px solid #e5e7eb; border-radius: 8px;">
        <h3 style="font-weight: 600; margin-bottom: 12px;">Invite Team Members</h3>
        <p style="margin-bottom: 16px;">
          ${data.emails.length} member${data.emails.length > 1 ? 's' : ''} as ${data.role}
        </p>
        <ul style="margin-bottom: 16px;">
          ${data.emails.map(e => `<li>${e}</li>`).join('')}
        </ul>
        <button id="send-btn" style="padding: 8px 16px; background: #2563eb; color: white; border-radius: 4px;">
          Send Invites
        </button>
      </div>
    `;

    container.querySelector('#send-btn').onclick = async () => {
      await inviteApi.send(data.emails, data.role);
      callbacks.sendResult({ sent: data.emails.length, role: data.role });
    };

    return () => { container.innerHTML = ''; };
  },
});
