# Help Center Backend — Base Image (Multi-stage)
#
# Stage 1 (builder): Installs compiler toolchain + uv, builds Python deps.
# Stage 2 (runtime): Clean slim image with only runtime libraries + compiled venv.
#
# Rebuild triggers: pyproject.toml, uv.lock, or this file changes on main.
# Also rebuilt weekly via cron as a safety net.

# ── Stage 1: Builder ────────────────────────────────────────────────
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Build tools needed to compile C extensions (psycopg, numpy, cryptography, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    ca-certificates \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.local/bin:$PATH"

# Copy only dependency manifests (for layer caching)
COPY pyproject.toml uv.lock* ./

# Install shared + api-group Python dependencies
RUN uv sync --frozen --no-dev --group api

# ── Stage 2: Runtime ────────────────────────────────────────────────
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Runtime-only system packages (no gcc, no dev headers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy compiled venv from builder
COPY --from=builder /app/.venv /app/.venv

# Add .venv to PATH so installed packages are available
ENV PATH="/app/.venv/bin:$PATH"

# Create necessary directories
RUN mkdir -p /app/static /app/media
