# Help Center Hatchet Worker Dockerfile
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    procps \
    ca-certificates \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# Add uv to PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy project files
COPY pyproject.toml uv.lock* ./

# Install Python dependencies (includes hatchet-sdk)
RUN uv sync --frozen --no-dev

# Add .venv to PATH so installed packages are available
ENV PATH="/app/.venv/bin:$PATH"

# Copy project files
COPY . .

# Create necessary directories
RUN mkdir -p /app/static /app/media

# Make health check script executable
RUN chmod +x /app/hatchet-worker-healthcheck.py

# Create non-root user for running hatchet worker
RUN groupadd hatchet && \
    useradd -g hatchet -u 1000 hatchet -m && \
    chown -R hatchet:hatchet /app

# Switch to non-root user
USER hatchet

# Expose health check port
EXPOSE 8001

# Run Hatchet worker with health check server
CMD ["python", "/app/hatchet-worker-healthcheck.py"]
