# Help Center Hatchet Worker — Deploy Image
#
# Thin image that extends the pre-built base (Dockerfile.worker-base).
# Only copies application code and config — all heavy dependencies
# (Node.js, OpenClaw, Python packages, Playwright/Chromium) live in
# the base image, making deploys fast (~1-2 min).
#
# Pass --build-arg BASE_REGISTRY=gcr.io/<project> to select the
# correct base image for each environment (dev vs prod).

ARG BASE_REGISTRY=gcr.io/pillar-production
FROM ${BASE_REGISTRY}/pillar-worker-base:latest

WORKDIR /app

# Copy project files
COPY . .

# Sync deps in case pyproject.toml/uv.lock have new packages not yet in the base image
RUN uv sync --frozen --no-dev --group worker

# Create necessary directories (may already exist from base, but ensure)
RUN mkdir -p /app/static /app/media

# Make health check script executable
RUN chmod +x /app/hatchet-worker-healthcheck.py

# Switch to non-root user (created in base image)
USER hatchet

# Expose health check port
EXPOSE 8001

# Run Hatchet worker with health check server
CMD ["python", "/app/hatchet-worker-healthcheck.py"]
