# Help Center Hatchet Worker — Base Image (Multi-stage)
#
# Stage 1 (builder): Compiler toolchain, Node.js, uv, Python deps, Playwright.
# Stage 2 (runtime): Clean image with runtime libs, compiled venv, Node.js,
#                     OpenClaw, Playwright Chromium, and non-root user.
#
# Rebuild triggers: pyproject.toml, uv.lock, or this file changes on main.
# Also rebuilt weekly via cron as a safety net.

# ── Stage 1: Builder ────────────────────────────────────────────────
FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Build tools + Node.js 22 (for OpenClaw) + uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    ca-certificates \
    gnupg \
    git \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# Pin OpenClaw to a specific version for deterministic builds.
RUN npm install -g openclaw@2026.2.14

ENV PATH="/root/.local/bin:$PATH"

# Copy only dependency manifests (for layer caching)
COPY pyproject.toml uv.lock* ./

# Install shared + worker-group Python dependencies
RUN uv sync --frozen --no-dev --group worker

# Add .venv to PATH so playwright CLI is available
ENV PATH="/app/.venv/bin:$PATH"

# Install Playwright Chromium browser (binaries only — system deps in runtime stage).
# PLAYWRIGHT_BROWSERS_PATH must be set so both Python Playwright and OpenClaw
# share the same browser binaries directory.
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright
RUN playwright install chromium

# ── Stage 2: Runtime ────────────────────────────────────────────────
FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# Copy compiled venv from builder
COPY --from=builder /app/.venv /app/.venv

# Copy uv from builder (deploy Dockerfile.worker runs uv sync on top of this base)
COPY --from=builder /root/.local/bin/uv /root/.local/bin/uv
COPY --from=builder /root/.local/bin/uvx /root/.local/bin/uvx

# Add .venv and uv to PATH so installed packages and uv are available
ENV PATH="/root/.local/bin:/app/.venv/bin:$PATH"

# Copy Node.js runtime + global packages (OpenClaw) from builder
COPY --from=builder /usr/bin/node /usr/bin/node
COPY --from=builder /usr/bin/npx /usr/bin/npx
COPY --from=builder /usr/lib/node_modules /usr/lib/node_modules
# Recreate npm/npx symlinks pointing to the copied node_modules
RUN ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/bin/npm

# Copy Playwright browser binaries from builder
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright
COPY --from=builder /opt/ms-playwright /opt/ms-playwright

# Install runtime-only system packages (no gcc, no dev headers, no git, no gnupg).
# Then install Playwright's required runtime system libraries for Chromium.
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    procps \
    psmisc \
    curl \
    ca-certificates \
    && playwright install-deps chromium \
    && rm -rf /var/lib/apt/lists/*

# Create /usr/bin/chromium symlink so OpenClaw's browser auto-detection finds it.
RUN CHROME=$(find /opt/ms-playwright/chromium-* -name "chrome" -not -path "*headless*" -type f 2>/dev/null | head -1) \
    && echo "Playwright Chromium: ${CHROME:-NOT FOUND}" \
    && if [ -n "$CHROME" ]; then \
         ln -sf "$CHROME" /usr/bin/chromium; \
         echo "Created /usr/bin/chromium -> $CHROME"; \
       fi

# Create necessary directories
RUN mkdir -p /app/static /app/media

# Create non-root user for running hatchet worker.
RUN groupadd hatchet && \
    useradd -g hatchet -u 1000 hatchet -m && \
    mkdir -p /home/hatchet/.openclaw && \
    chown -R hatchet:hatchet /app /home/hatchet/.openclaw && \
    chmod -R o+rx /opt/ms-playwright && \
    chmod -R o+rx /usr/lib/node_modules
