# Help Center Backend — Base Image
#
# Contains all heavy, slow-changing dependencies:
#   - System packages + uv
#   - Python dependencies (from pyproject.toml / uv.lock)
#
# Rebuild triggers: pyproject.toml, uv.lock, or this file changes on main.
# Also rebuilt weekly via cron as a safety net.
#
# The deploy Dockerfile (backend/Dockerfile) extends this image and only
# copies application code + runs collectstatic, making deploys fast
# (~1-2 min vs ~6-10 min).

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies and uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    ca-certificates \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# Add uv to PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy only dependency manifests (for layer caching)
COPY pyproject.toml uv.lock* ./

# Install Python dependencies
RUN uv sync --frozen --no-dev

# Add .venv to PATH so installed packages are available
ENV PATH="/app/.venv/bin:$PATH"

# Create necessary directories
RUN mkdir -p /app/static /app/media
