# Help Center Hatchet Worker — Base Image
#
# Contains all heavy, slow-changing dependencies:
#   - System packages, Node.js 22, uv
#   - OpenClaw (pinned version)
#   - Python dependencies (from pyproject.toml / uv.lock)
#   - Playwright Chromium + system libs
#   - Non-root hatchet user
#
# Rebuild triggers: pyproject.toml, uv.lock, or this file changes on main.
# Also rebuilt weekly via cron as a safety net.
#
# The deploy Dockerfile (Dockerfile.worker) extends this image and only
# copies application code, making deploys fast (~1-2 min vs ~15 min).

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /app

# Install system dependencies, uv, and Node.js 22 (for OpenClaw)
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    gcc \
    python3-dev \
    libpq-dev \
    curl \
    procps \
    psmisc \
    ca-certificates \
    gnupg \
    git \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && curl -LsSf https://astral.sh/uv/install.sh | sh \
    && rm -rf /var/lib/apt/lists/*

# Pin OpenClaw to a specific version for deterministic builds.
# Bump this intentionally when upgrading — do NOT use @latest.
RUN npm install -g openclaw@2026.2.14

# Add uv to PATH
ENV PATH="/root/.local/bin:$PATH"

# Copy only dependency manifests (for layer caching)
COPY pyproject.toml uv.lock* ./

# Install Python dependencies (includes hatchet-sdk)
RUN uv sync --frozen --no-dev

# Add .venv to PATH so installed packages are available
ENV PATH="/app/.venv/bin:$PATH"

# Install Playwright Chromium browser AND all required system dependencies.
# `--with-deps` uses Playwright's own dependency list, which is kept in sync
# with each Chromium revision and avoids missing-library errors like
# "libXcomposite.so.1: cannot open shared object file".
#
# PLAYWRIGHT_BROWSERS_PATH must be set BEFORE any install so both
# Python Playwright (used by our code) and Node.js Playwright (used by
# OpenClaw) share the same browser binaries directory.
#
# IMPORTANT: Only run Python Playwright's install — NOT the Node.js
# playwright-core CLI.  OpenClaw bundles playwright-core (not full
# playwright), and `playwright-core install chromium` overwrites the
# full Chrome binary with just a headless shell, breaking the browser.
# Python's `playwright install` downloads the full Chrome for Testing
# AND the headless shell; OpenClaw's Playwright can use either.
#
# After installing, create a /usr/bin/chromium symlink so OpenClaw's
# browser auto-detection finds it (it looks for system Chrome/Chromium).
ENV PLAYWRIGHT_BROWSERS_PATH=/opt/ms-playwright
RUN playwright install --with-deps chromium \
    && CHROME=$(find /opt/ms-playwright/chromium-* -name "chrome" -not -path "*headless*" -type f 2>/dev/null | head -1) \
    && echo "Playwright Chromium: ${CHROME:-NOT FOUND}" \
    && if [ -n "$CHROME" ]; then \
         ln -sf "$CHROME" /usr/bin/chromium; \
         echo "Created /usr/bin/chromium -> $CHROME"; \
       fi

# Create necessary directories
RUN mkdir -p /app/static /app/media

# Create non-root user for running hatchet worker.
# - /home/hatchet/.openclaw: writable dir for OpenClaw's browser profile data
# - /opt/ms-playwright: shared Playwright browser binaries (read+execute)
# - /usr/lib/node_modules: global npm packages including openclaw (read+execute)
RUN groupadd hatchet && \
    useradd -g hatchet -u 1000 hatchet -m && \
    mkdir -p /home/hatchet/.openclaw && \
    chown -R hatchet:hatchet /app /home/hatchet/.openclaw && \
    chmod -R o+rx /opt/ms-playwright && \
    chmod -R o+rx /usr/lib/node_modules
