export function ConfirmDeleteCard({ data, onConfirm, onCancel }) {
  return (
    <div className="p-4 border border-red-200 rounded-lg bg-red-50">
      <h3 className="font-semibold text-red-900">
        Delete {data.itemName}?
      </h3>
      <p className="text-sm text-red-700 mt-1">
        This action cannot be undone.
      </p>
      <div className="flex gap-2 mt-4">
        <button onClick={onCancel}>Cancel</button>
        <button 
          onClick={() => onConfirm()} 
          className="bg-red-600 text-white"
        >
          Delete
        </button>
      </div>
    </div>
  );
}
